<!DOCTYPE html>
<html>

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="database/pointDB.js">//countries object</script>
</head>

<body>
  
<style>
  table.gtbl { margin: 10px  0; width: 100%; border-collapse: collapse; }
  table.gtbl th { padding: 4px 5px; background-color: #E8E8E8; font-weight: bold }
  table.gtbl tr td { padding: 4px 5px; border-bottom: 1px solid #f5f5f5; border-top: 1px solid #fff; }
  table.gtbl tr:hover { background-color: #FAFAFA; }
  /*table.gtbl tr:hover td { border-bottom: 1px solid #D1D1D1; border-top: 1px solid #D1D1D1;}*/
  table.gtbl tr td input { padding: 4px; border:1px solid #f0f0f0; background-color: #fafafa; }
  table.gtbl input.is-error  { border-color: #CC3300 }
  table.gtbl input.biginp { width: 300px; }
  .hover { cursor: pointer !important; }
  button { padding: 6px 8px; color: #fff; border: 1px solid #fff; background-color: #01ACC6;}
  button:hover { color:#fff; background-color: #99CC00;}
  button.del:hover { background-color: #CC3300; }
  button.approve { float: right; margin: 10px 0; padding: 8px 14px; font-weight: bold; text-transform: uppercase; background-color: #99CC00; }
</style>
  
<div id="here"></div>
<script src="https://cdn.jsdelivr.net/mithril/0.1.30/mithril.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.3/es5-shim.min.js"></script><!-- mithril fix for IE7 -->
<script>
"use strict";
(function(){

  ///// Model
  function Coordinate(data) {
    this.lat = strNumProp(data.lat);
    this.lng = strNumProp(data.lng);

    this.country = m.prop(data.country);
    validNonEmpty(this.country);
    this.url = m.prop(data.url);
    validNonEmpty(this.url);
    this.everyNonEmpty = function(){
        return (
          this.country.valid() &&
          this.lat.valid() &&
          this.lng.valid() &&
          this.url.valid()
        )
    }
  };
  
  function validNonEmpty(prop){
    prop.valid = function(){ return prop().length > 0 }
  }

 /*
  function strToNumProp(prop) {
    return function() {
      if (arguments.length) prop( parseFloat(arguments[0]) );
      var v = prop();
      return isNaN(+v) ? "" : +v
    };
  }
 */

  function strNumProp(v){
    var prop = {};
    prop.asText = function(){
    if(arguments.length>0) v = arguments[0];
        return ""+v
    };
    prop.asNumber = function(){
    if(arguments.length>0) v = arguments[0];
        return parseFloat(v);
    };
    prop.toJSON = prop.asNumber;
    prop.isNaN = function(){ return isNaN(prop.asNumber()) }
    prop.valid = prop.asText.valid = function(){
      return !prop.isNaN()
    }
    return prop;
  }
  
  //var countries = m.request({ method: "GET", url: url, type: Coordinate });
  var countries = m.prop([]); // init empty array with getter/setter methods (imitate m.request() 1/2)
  
  countries_db.map( function(item, index) {
    // populate our array with objects of type Coordinate with getter/setter members (imitate m.request() 2/2)
    countries().push(new Coordinate({lat:item["lat"],lng:item["lng"],country:item["country"],url:item["url"]}))
  });

  ///// Controller
  function del(coordRow){
    countries(countries().filter(
      function(chkCoordRow, index){
        return chkCoordRow !== coordRow
      }
    ))
  }

  function add(){
    countries().unshift(new Coordinate({lat:"",lng:"",country:"",url:""}))
  }

  function save(){
    //m.request({ method: "POST", url: url, data: countries }); //.then(users).then(doSomething)
  }

  function valid(){
    return countries().every(function(coordRow,i,a){ return coordRow.everyNonEmpty() })
  }

  function resortBy(list, propName){
    var first = list[0]
    list.sort(function(a, b) {
      return a[propName]() > b[propName]() ? 1 : a[propName]() < b[propName]() ? -1 : 0
    })
    if (first === list[0]) list.reverse()
  }

  function find(){ //serch lat lng by Country name
    return false;
  }


  ///// View
  function sortableHead(list,propName){
    return { onclick: function(e) { resortBy(list, propName) } }
  }

  function binds(prop){
    return { oninput: m.withAttr("value", prop), value: prop(), class: prop.valid()?"":"is-error" }
  }

  function view() {
      return  [
                m("button", {onclick: function(ev){ save() }, disabled:!valid()}, "Save"),
                m("table.gtbl", [
                    m("tr",[
                        m("th", sortableHead(countries(),"country"), "Country country"),
                        //m("th"),
                        m("th", "LAT"),
                        m("th", "LNG"),
                        m("th", sortableHead(countries(),"url"), "URL"),
                        m("th", m("button", { onclick: function(ev){ add() } }, "Add"))
                    ]),
                    countries().map(  function(coordRow, index) {
                        return m("tr",/* { "class": coordRow.everyNonEmpty() ? "" : "is-error" },*/ [
                            m("td", m("input", binds(coordRow.country))),
                            //m("td", m("button", { onclick: function(ev){ find(coordRow) } }, "Find")),
                            m("td", m("input", binds(coordRow.lat.asText))),
                            m("td", m("input", binds(coordRow.lng.asText))),
                            m("td", m("input", binds(coordRow.url))),
                            m("td", m("button", { onclick: function(ev){ del(coordRow) } }, "Del"))
                      ])
                    })
                ])
              ];
  };

  m.module(document.getElementById('here'), {view: view});
})();
</script>
</body>
</html>